# MedicalCentre

./: MedicalCentre.sln  README.md
MedicalCentre/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicalCentre.csproj  Settings.cs  appsettings.json
MedicalCentre.TelegramBot/: AppSetings.cs  CommandManager.cs  Listener.cs  MedicalCentre.TelegramBot.csproj  Program.cs  TelegramKeyboardExtensions.cs  UserManager.cs  UsersManager.cs  WeatherForecast.cs  appsettings.json
MedicalCentre.TelegramBot/Controllers/: BotController.cs  WeatherForecastController.cs
MedicalCentre.TelegramBot/DataBaseLayer/: DataBaseTelegram.cs
MedicalCentre.TelegramBot/MessageController/: MessageDistributor.cs
MedicalCentre.TelegramBot/Models/: AppSetings.cs  Bot.cs  CommandManager.cs  Logger.cs  User.cs  UsersManager.cs
MedicalCentre.TelegramBot/Notifacations/: NotifacationManager.cs  Notifayer.cs  TimerNotification.cs
MedicalCentre.TelegramBot/Properties/: Resources.Designer.cs  launchSettings.json
MedicalCentre.TelegramBot/UpdateDistributor/: ITelegramUpdateListener.cs  UpdateDistributor.cs
MedicalCentre/Authentication/: DefaultAuthentification.cs  EmployeeIdentity.cs  EmployeePrincipal.cs  IAuthentification.cs
MedicalCentre/Authentification/: AuthentificationService.cs  DefaultAuthentification.cs  EmployeeIdentity.cs  EmployeePrincipal.cs  IAuthentificationService.cs  RoleChecker.cs
MedicalCentre/DatabaseLayer/: ApplicationContext.cs  ContextRepository.cs  Database.cs  DatabaseInteraction.cs  IRepository.cs
MedicalCentre/Forms/: AppointmentCreatingForm.xaml  AppointmentCreatingForm.xaml.cs  AppointmentWritingForm.xaml  AppointmentWritingForm.xaml.cs  CreateAppointment.xaml  CreateAppointment.xaml.cs  CreateExaminationForm.xaml  CreateExaminationForm.xaml.cs  DeleteEmployee.xaml  DeleteEmployee.xaml.cs  DeletePatient.xaml  DeletePatient.xaml.cs  EditEmployee.xaml  EditEmployee.xaml.cs  EmployeeProfile.xaml  EmployeeProfile.xaml.cs  EmployeeProfileForm.xaml  EmployeeProfileForm.xaml.cs  EmployeeRegistration.xaml  EmployeeRegistration.xaml.cs  EmployeeRegistrationForm.xaml  EmployeeRegistrationForm.xaml.cs  ExaminationCreatingForm.xaml  ExaminationCreatingForm.xaml.cs  ExaminationForm.xaml  ExaminationForm.xaml.cs  NoteForm.xaml  NoteForm.xaml.cs  PatientIdCheck.xaml  PatientIdCheck.xaml.cs  PatientProfile.xaml  PatientProfile.xaml.cs  PatientRegistration.xaml  PatientRegistration.xaml.cs  PatientRegistrationFrom.xaml  PatientRegistrationFrom.xaml.cs  RegisterEmployee.xaml  RegisterEmployee.xaml.cs  WriteAppointment.xaml  WriteAppointment.xaml.cs
MedicalCentre/FormsViewModels/: CreateAppointmentViewModel.cs  CreateExaminationFormViewModel.cs  EmployeeProfileViewModel.cs  EmployeeRegistrationViewModel.cs  PatientProfileViewModel.cs  PatientRegistrationViewModel.cs  WriteAppointmentViewModel.cs
MedicalCentre/Migrations/: 20230208131520_InitMigration.Designer.cs  20230208131520_InitMigration.cs  20230208143605_ref.Designer.cs  20230208143605_ref.cs  20230208144319_Second.Designer.cs  20230208144319_Second.cs  20230208161821_InitTables.Designer.cs  20230208161821_InitTables.cs  20230209052506_EditTablesName.Designer.cs  20230209052506_EditTablesName.cs  20230209052613_AddTableImages.Designer.cs  20230209052613_AddTableImages.cs  20230209053359_Refactor.Designer.cs  20230209053359_Refactor.cs  20230209150956_fff.Designer.cs  20230209150956_fff.cs  20230209154229_refactor.Designer.cs  20230209154229_refactor.cs  20230209160523_DeleteSpecializationTable.Designer.cs  20230209160523_DeleteSpecializationTable.cs  20230210045455_Init.Designer.cs  20230210045455_Init.cs  20230213035726_Init.Designer.cs  20230213035726_Init.cs  20230213123644_EditConstructors.Designer.cs  20230213123644_EditConstructors.cs  20230213130418_AddTransaction.Designer.cs  20230213130418_AddTransaction.cs  20230215034729_AddAccountTable.Designer.cs  20230215034729_AddAccountTable.cs  20230215034829_EditDb.Designer.cs  20230215034829_EditDb.cs  20230215170856_EditTables.Designer.cs  20230215170856_EditTables.cs  20230218171037_EditTable.Designer.cs  20230218171037_EditTable.cs  20230222171655_AddedThreeNewModels.Designer.cs  20230222171655_AddedThreeNewModels.cs  20230222173046_PleaseEFCOOOORE.Designer.cs  20230222173046_PleaseEFCOOOORE.cs  (+39 more)
MedicalCentre/Models/: Account.cs  ApplicationContext.cs  Appointment.cs  Employee.cs  Image.cs  ImageData.cs  Log.cs  MedicalExamination.cs  Note.cs  Patient.cs  Role.cs  Specialization.cs  StorageItem.cs  TimeTable.cs  Transaction.cs
MedicalCentre/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
(+253 files in other folders)
